(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 48)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Package_DIP:DIP-8_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D8CAEEF)
    (at 165.608 44.069)
    (descr "8-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5D8D6170)
    (attr smd)
    (fp_text reference U1 (at 0 -6.14) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 0 6.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -5.4) (end -6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 5.4) (end 6.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 5.4) (end 6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -5.4) (end -6.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.235 -5.2) (end -6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 5.2) (end 6.235 -5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 5.2) (end 6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -5.2) (end -6.235 5.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -5.14) (end 1 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 5.14) (end 2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 5.14) (end 2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -5.14) (end -2.535 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -5.14) (end -2.535 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.14) (end -5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 5.14) (end 5.08 -5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 5.14) (end 5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -5.14) (end -5.08 5.14) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -4.08) (end -2.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 5.08) (end -3.175 -4.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 5.08) (end -3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -5.08) (end 3.175 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -5.08) (end 3.175 -5.08) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -5.14) (end -1 -5.14) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 smd rect (at 4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 4 smd rect (at -4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 7 smd rect (at 4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at -4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 4.445 1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -4.445 -1.27) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 4.445 3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad5)"))
    (pad 1 smd rect (at -4.445 -3.81) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CAECB)
    (at 176.276 47.616 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D8D6333)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CAEBA)
    (at 176.276 41.275 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D8D65EB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CAEA9)
    (at 154.804 44.704)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D8D671F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5404 -1.3208) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5D8CB8E1)
    (at 154.804 49.53 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D8D71FD)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D8CAE85)
    (at 154.949 39.751)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D8D6AB0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_LINX_BAT-HLD-012-SMT (layer B.Cu) (tedit 5B256044) (tstamp 5D8CB635)
    (at 165.7604 43.688 180)
    (descr "SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf")
    (tags "battery holder coin cell cr1216 cr1220 cr1225")
    (path /5D8D7CF9)
    (attr smd)
    (fp_text reference BT1 (at 0 -6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -3.6 -2.4) (end -5.4 -4.2) (angle 70.5) (layer B.SilkS) (width 0.1))
    (fp_arc (start -3.6 -2.4) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.65 2.55) (end -7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 2.55) (end -6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 0.55) (end -6.75 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -0.55) (end -7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -0.55) (end -7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -7.65 -2.55) (end -6.75 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.55) (end 7.65 -2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -2.55) (end 7.65 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 -0.55) (end 6.75 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 0.55) (end 7.65 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 0.55) (end 7.65 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start 7.65 2.55) (end 6.75 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 -2.85) (end -6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 4.9 4.4) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.7 2.9) (end -5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.7 2.9) (end 5.05 4.55) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.6 -2.4) (end 5.4 -4.2) (angle -70.55996517) (layer B.SilkS) (width 0.1))
    (fp_arc (start 0 -6) (end -1.8 -4.2) (angle -90) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end -6.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start -9.35 -3.05) (end -9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 3.05) (end -7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.35 -3.05) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.25 3.05) (end -3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 6.75) (end 3.55 6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 6.75) (end 7.25 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.25 3.05) (end 9.35 3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 3.05) (end 9.35 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.35 -3.05) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end 3.55 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -6.75) (end 7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.55 -6.75) (end -7.25 -3.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.75 -2.85) (end -6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start 6.75 -2.85) (end 6.55 -2.85) (layer B.Fab) (width 0.1))
    (fp_line (start -6.75 2.75) (end -6.55 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start -5.05 4.55) (end -4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.05 4.55) (end 4.9 4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.7 2.9) (layer B.Fab) (width 0.1))
    (fp_line (start 6.55 2.75) (end 6.75 2.75) (layer B.Fab) (width 0.1))
    (fp_line (start -6.55 2.75) (end -4.9 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.9 4.4) (end 6.55 2.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.9 4.4) (end 3 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.9 4.4) (end -3 4.4) (layer B.SilkS) (width 0.1))
    (fp_line (start -6.55 -2.85) (end -5.4 -4.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 6.55 -2.85) (end 5.4 -4.2) (layer B.SilkS) (width 0.1))
    (pad 2 smd circle (at 0 0 180) (size 10.2 10.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 7.6 0 180) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -7.6 0 180) (size 2.5 5.1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_LINX_BAT-HLD-012-SMT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 168.148 58.42) (end 157.48 55.8292) (layer Edge.Cuts) (width 0.05) (tstamp 5D8CC198))
  (gr_line (start 175.26 55.8292) (end 168.148 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.64 55.8292) (end 175.26 55.8292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.6108 50.8508) (end 167.64 55.8292) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 55.8292) (end 162.6108 50.8508) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 165.9636 44.9072) (end 152.2984 38.5572) (layer Edge.Cuts) (width 0.05))

  (segment (start 161.163 40.259) (end 158.75 40.259) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.242 39.751) (end 155.974 39.751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 40.259) (end 158.242 39.751) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.7604 43.688) (end 165.7604 40.0304) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.7604 40.0304) (end 162.4584 36.7284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.4584 36.7284) (end 159.1056 36.7284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.1056 36.7284) (end 158.1912 37.6428) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.1912 37.6428) (end 158.1912 37.6428) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D8CC0A4))
  (via (at 158.1912 37.6428) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.1912 39.7002) (end 158.1912 37.6428) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.242 39.751) (end 158.1912 39.7002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.062 40.25) (end 170.053 40.259) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.664 40.25) (end 176.276 40.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.963 47.879) (end 166.138 51.054) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.138 51.054) (end 177.419 51.054) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.163 47.879) (end 162.963 47.879) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.419 51.054) (end 178.943 49.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.943 49.53) (end 178.943 41.529) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.943 41.529) (end 177.664 40.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.3604 43.688) (end 173.3604 38.5264) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.3604 38.5264) (end 173.3604 38.5264) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D8CC0C4))
  (via (at 173.3604 38.5264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.3604 40.2464) (end 173.364 40.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.3604 38.5264) (end 173.3604 40.2464) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.276 40.25) (end 173.364 40.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.364 40.25) (end 170.062 40.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.053 45.339) (end 172.593 45.339) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.593 45.339) (end 173.355 46.101) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.355 46.101) (end 173.355 47.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.371 48.641) (end 176.276 48.641) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.355 47.625) (end 174.371 48.641) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.053 45.339) (end 168.253 45.339) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.713 42.799) (end 161.163 42.799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.253 45.339) (end 165.713 42.799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.363 42.799) (end 158.601 42.037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.163 42.799) (end 159.363 42.799) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.601 42.037) (end 154.94 42.037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.924 41.021) (end 153.924 39.751) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 42.037) (end 153.924 41.021) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.779 49.53) (end 153.779 44.704) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.163 45.339) (end 158.75 45.339) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.115 44.704) (end 155.829 44.704) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.75 45.339) (end 158.115 44.704) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.053 42.799) (end 173.736 42.799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.235 42.3) (end 176.276 42.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 173.736 42.799) (end 174.235 42.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.276 42.975) (end 176.276 46.591) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 176.276 42.3) (end 176.276 42.975) (width 0.25) (layer F.Cu) (net 6))

)
